<!DOCTYPE html>
<html lang="en">

 <!-- include A-Frame -->
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

  <body>
   
    <a-scene embedded arjs>

    <a-assets>
      <a-asset-item id="tree" src="models/tree.gltf"></a-asset-item>
    </a-assets>

      <a-entity   position="0 0 0"
                  rotation="0 0 0"
                  scale="0.10 10.20 1000.10"
                  gltf-model="#tree">
      </a-entity>

      <!-- define a camera which will move according to the marker position-->
      <a-marker-camera preset="hiro"></a-marker-camera>

    </a-scene>
  </body>
</html>